{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ACADEMIC ENGLISH\
ACEN 110C\'a0- Adv Acad English 3\
*ANTHROPOLOGY\
ANTH 2 -\'a0Intr Culturl Anthro\
ANTH 81C\'a0- Mexican Folk Dance\
ANTH 103 - Forensic Anthro\
ANTH 106\'a0-\'a0Primate Behavior\
ANTH 108\'a0-\'a0Neanderthals\
ANTH 110C\'a0-\'a0California Pasts\
ANTH 110S\'a0- Evolution/Democracy\
ANTH 110U\'a0- Anth of Science\
ANTH 110V -\'a0Virtual Values\
ANTH 130I\'a0-\'a0Cultures of India\
ANTH 130O\'a0- Native Feminisms\
ANTH 134\'a0-\'a0Intro Medical Anthro\
ANTH 146 -\'a0Anth & Environment\
ANTH 149 -\'a0Anth of Activism\
ANTH 151\'a0-\'a0Ethnography Wrkshop\
ANTH 172 -\'a0Archaeol Res Design\
ANTH 176B - Mesoamer Archaeolog\
ANTH 178\'a0-\'a0Historical Archaeol\
ANTH 189\'a0-\'a0Arch Field Methods\
ANTH 190X\'a0- Biological Anth\
ANTH 194H - Paleoanthropology\
ANTH 194X\'a0-\'a0Wom/Poli:3d Wor Per\
ANTH 194Z\'a0-\'a0Emerging Worlds\
ANTH 196J\'a0-\'a0Imagining America\
ANTH 196K\'a0-\'a0Settler Colonialism\
ANTH 196R\'a0-\'a0Design Anthropology\
ANTH 208A\'a0-\'a0Ethnograph Practice\
ANTH 208C - Design Anthropology\
ANTH 216\'a0-\'a0Methods in BioAnth\
ANTH 233\'a0-\'a0Politics of Nature\
ANTH 267A\'a0-\'a0Science and Justice\
ANTH 268A\'a0-\'a0Rethink Capitalism\
ANTH 287 - Adv Topic Archaeology\
ANTH 294R\'a0-\'a0Adv Read BioAnth\
*APPLIED LINGUISTICS\
APLX 80 -\'a0Intro Applied Ling\
APLX 135\'a0-\'a0Second Lang Teach\
APLX 235\'a0-\'a0Second Lang Teach\
*APPLIED MATH AND SCIENCES\
AMS 10\'a0-\'a0Math Methods I\
AMS 11A\'a0- Math Methd for Econ\
AMS 11B - Math Methds Econ II\
AMS 20\'a0-\'a0Math Methods II\
AMS 80A - Gambling and Gaming\
AMS 129\'a0-\'a0Foundtns Sci Comput\
AMS 131\'a0-\'a0Intro Prob Theory\
AMS 148 -\'a0GPU Programming\
AMS 207\'a0-\'a0Intermed Bayes Stat\
AMS 213B -\'a0Num Mthds Diff Eq\
AMS 216\'a0-\'a0Stoch Diff Equation\
AMS 225\'a0-\'a0Multivariate Stat\
AMS 230\'a0- Numerical Optimiz\
AMS 241\'a0-\'a0Nonparametric Bayes\
AMS 250\'a0-\'a0Intro High Perf Comp\
AMS 256\'a0-\'a0Linear Models\
AMS 275 -\'a0Magnetohydrodynamic\
AMS 280A\'a0- Math/ComputrBiology\
AMS 280B\'a0-\'a0Stat&AppliedMathModel\
AMS 280C\'a0-\'a0Seminar in GAFD\
AMS 280D - Sem Bayesian Stats\
*ARABIC\
*ART\
ART 10F -\'a04D Foundation\
ART 20G\'a0-\'a0Intro Print/Draw\
ART 20H - Intro Sculpt/Public\
ART 20J - Intro Draw/Paint\
ART 20K\'a0-\'a0Intro New Media\
ART 80B - Environmental Art\
ART 80D - Intro Photography\
ART 101 - Computer Prog Arts\
ART 106E - 3D Model Animation\
ART 125 - Enviro Art Studio\
ART 137 - Outdoor Paint Proj\
ART 138\'a0- Facture and Meaning\
ART 156 - Project Devlop Photo\
ART 158 - Adv Photography\
ART 163A - Lithography I\
ART 166\'a0- Art of Bookmaking\
ART 168 - Photo-Based Print\
ART 184 - 3D Art Design Stu 1\
ART 190B - Senior Project\
*ART&DES: GAMES&PLAYABLEMEDIA\
ARTG 80I - Foundations of Play\
ARTG 118 - Draw/Paint Game Des\
ARTG 120 - Game Design Exp\
ARTG 129 - Spec Topic Game Des\
ARTG 172 - Game Design III\
*ASTRONOMY AND ASTROPHYSICS\
ASTR 1 - The Cosmos\
ASTR 3 - Planetary Systems\
ASTR 9B - Intro Research Phys\
ASTR 112 - Physics of Stars\
ASTR 119 - Intro Sci Computing\
ASTR 136 - Adv Astro Lab\
ASTR 224 - PartclAstro&Cosmolgy\
ASTR 230 - Diffuse Matter\
ASTR 260 - Instrument for Astr\
ASTR 292 - Seminar\
*BIOCHEMISRTY & MOLECULAR BIO\
BIOC 100C - Biochemistry\
BIOC 110L - AdvBiochemLaboratory\
*BIOLOGY: MOLECULAR CELL & DEV\
BIOL 20A - Cell & Molecular Bi\
BIOL 20L - Experimental Lab\
BIOL 80A - Female Physiology\
BIOL 86 - Research Deconstruct\
BIOL 88 - Studies in Medicine\
BIOL 101 - Molecular Biology\
BIOL 101L - Molecular Bio Lab\
BIOL 102L - Toxic RNA Lab I\
BIOL 105 - Genetics\
BIOL 105L - Eukaryotc Genet Lab\
BIOL 109L - Yeast Molecular Gen\
BIOL 110 - Cell Biology\
BIOL 114 - Cancer Cell Biology\
BIOL 115 - Eukaryotc Molec Bio\
BIOL 115L - Eukaryotc Molec Lab\
BIOL 116 - Cell Biology Topics\
BIOL 121L - Enviro Phage Bio Lab\
BIOL 125 - Intro to Neurosci\
BIOL 126 - Adv Molec Neurosci\
BIOL 186F - Undergrad Rsrch:MCDB\
BIOL 186L - Undergrad Rsrch MCD\
BIOL 186R - UG Research: MCD Bio\
BIOL 189 - Health Sci Intrnshp\
BIOL 189W - Human Biology DC\
BIOL 200C - Adv Cell Biology\
BIOL 200D - Developmental Biol\
BIOL 201 - RNA Processing\
BIOL 226 - Adv Molec Neurosci\
BIOL 280A - Molec Gene Yeasts\
BIOL 280B - Chromatin Structure\
BIOL 280C - Mammalian Brain Dev\
BIOL 280D - RNA Processing\
BIOL 280E - Meiotic Chrom Dynms\
BIOL 280F - Vert Neural Connect\
BIOL 280G - Phys Devel Brain\
BIOL 280H - Chromatn/Transcript\
BIOL 280I - EpigeneticGeneSilenc\
BIOL 280J - Macromoleculr Cmplx\
BIOL 280K - Cell Cycle Research\
BIOL 280L - Development\
BIOL 280M - Post-Trans Control\
BIOL 280N - Noncoding RNA Immune\
BIOL 280O - Bacterial Pathogen\
BIOL 280Q - Oocyte/Embry/Neuron\
BIOL 280R - Gene reg C elegans\
BIOL 280S - Chrom/RNA reg\
BIOL 280T - Drosophila Develpmt\
BIOL 280U - Drosophila Embryo\
BIOL 280Y -\'a0Synaptic Plasticity\
BIOL 280Z -\'a0ProstaDev&CancerBio\
BIOL 291 -\'a0Mol Cell Devel Bio\
BIOL 292 - MCD Seminar\
*BIOLOGY: ECOLOGY & EVOLUTIONARY\
BIOE 20B - Developmt & Physiol\
BIOE 20C - Ecology & Evolution\
BIOE 75 - Sci Diving Cert\
BIOE 82 - Intro Field Res/Con\
BIOE 107 - Ecology\
BIOE 109 - Evolution\
BIOE 114 - Herpetology\
BIOE 114L - Herpetolgcl Resrch\
BIOE 118 - Plants and Society\
BIOE 120 - Marine Botany\
BIOE 120L - Marine Botany Lab\
BIOE 125 - Ecosystems of Calif\
BIOE 128L - LrgMarineVertebField\
BIOE 129 - Biol Marine Mammals\
BIOE 129L - Marine Mammals Lab\
BIOE 133 - Exercise Physiology\
BIOE 133L - Exercise Phys Lab\
BIOE 137 - Molecular Eco\
BIOE 137L - Molecular Eco Lab\
BIOE 147 - Community Ecology\
BIOE 148A - Quantitative Ecology\
BIOE 149 - Disease Ecology\
BIOE 153A - IntroArcticEcology\
BIOE 153B - Arctic Ecology\
BIOE 153C - Disc Comm Biologist\
BIOE 155L - Freshwtr Eco Lab\
BIOE 183W - Research in EEB\
BIOE 248A - Quantitative Ecology\
BIOE 262 - Facilitate Chg in CSP\
BIOE 281A - Appld Marine Ecolog\
BIOE 281B - Molecular Evolution\
BIOE 281C - Physiological Ecol\
BIOE 281D - Global Chng Ecology\
BIOE 281E - Freshwater Ecology\
BIOE 281F - Ecological Res Topi\
BIOE 281G - SexualSel/Soci Behav\
BIOE 281H - Comp Marine Phys\
BIOE 281K - Plant Evolution\
BIOE 281L - Behavrl & Evol Ecol\
BIOE 281O - PlantWaterRelations\
BIOE 281P - Plant Population\
BIOE 281Q - Molec Evolution Gen\
BIOE 281R - Mari Eco&Evol Biol\
BIOE 281S - Ancient DNA\
BIOE 281T - Species Interactions\
BIOE 281U - Invertebrate Biol\
BIOE 281V - Behavioral Ecology\
BIOE 281W - Exercise/Env Phys\
BIOE 293 - Readings In Eco/Evo\
BIOE 294 - Ecol, Evol Bio Sem\
BIOE 295 - Adv EEB Seminar\
*BIOMOLECULAR ENGINEERING\
BME 51B - Appl Electronics 2\
BME 80H - The Human Genome\
BME 132 - Evol Genomics\
BME 160 - ResBioProgramming\
BME 180 - Prof Practice BENG\
BME 222 - Immumotherap Drugs\
BME 230B - Adv Comp Genomics\
BME 232 - Evol Genomics\
BME 268A - Science and Justice\
BME 280B - Bioinform/Bioeng Sem\
BME 281B - HIV VaccineResearch\
BME 281C - Cancer Genomics\
BME 281D - Protein Engineering\
BME 281E - Seminar in Genomics\
BME 281H - Sem Compar Genomics\
BME 281J - Seminar in Genomics\
BME 281K - Sem Prot Struc Pred\
BME 281L - Sem Comput Genetics\
BME 281N - Transcriptomics\
BME 281P - Nanotech/Biosensors\
BME 281R - Stem Cell Genomics\
BME 281S - Sem Comput Genomics\
BME 281V - Immunogenomics\
BME 281Z - Sem Pop/Evol Genom\
*CARSON COLLEGE\
CRSN 10 - Academic Success\
CRSN 15 - STEM Jump Start\
CRSN 55 - Service Learning\
CRSN 56 - Sust Media Interns\
CRSN 61 - Sustainable Living\
CRSN 82 - Enviro&Soc in Film\
CRSN 90 - Garden Internship\
CRSN 122 - UN-Contemporary Issues\
CRSN 151B - Sust Innovation\
CRSN 152 - IDEASS Lab\
CRSN 161 - Sustainable Living\
CRSN 162 - Sust Int Practicum\
CRSN 193 - Ind Field Study\
*CHEMISTRY & BIOCHEMISTRY\
CHEM 1A - General Chemistry\
CHEM 1B - General Chemistry\
CHEM 1C - General Chemistry\
CHEM 1M - Gen Chem Lab\
CHEM 1N - Gen Chem Lab\
CHEM 8B - Organic Chemistry\
CHEM 8M - Organic Chem Lab\
CHEM 103 - Biochemistry\
CHEM 109 - Org Chem:Apps to Bio\
CHEM 110 - IntermedOrganicChem\
CHEM 146B - Adv Lab Inorganic\
CHEM 146C - Adv Lab Physical\
CHEM 151B - Main Group Elements\
CHEM 163C - Advan Physical Chem\
CHEM 169 - Drug Design/Discvry\
CHEM 182 - ACE Service Learning\
CHEM 200C - Adv Bioc: Enzyme\
CHEM 230 - Grant Writing\
CHEM 242C -\'a0Spctroscpy Analytics\
CHEM 263 - Quantum Mechanics\
CHEM 274 - Prosem Synth/Polymr\
CHEM 275 - Bio Inorganic Chem\
CHEM 282 - Synthetic Methods\
CHEM 286 - Prosem Nat Pro Chem\
CHEM 291 - Chemistry Seminar\
*CHINESE\
CHIN 3 - Chinese: First Year\
CHIN 6 - Chinese: Second Year\
CHIN 105 - Adv Chinese: History\
*COLLEGE 8\
*COLLEGE 9\
CLNI 70 - Community Garden\
CLNI 86 - Col Leadership Devel\
*COLLEGE TEN\
CLTE 86 - Col Leadership Devel\
CLTE 98 - Alt Spring Break\
CLTE 106 - Arts/Social Justice\
CLTE 110 - ServiceLearning\
CLTE 110B - ServiceLearning\
*COMMUNITY STUDIES\
CMMU 30 - NumbersSocialJustice\
CMMU 102 - Prep Field Studies\
CMMU 103 -\'a0Fld Study Practicum\
CMMU 160 - Public Health\
*COMPUTATIONAL MEDIA\
CMPM 80A - Accessible Games\
CMPM 120 - Game Develop Exp\
CMPM 151 - Algorithmic Music\
CMPM 172 -\'a0Game Design III\
CMPM 203 - Comp Media Methods\
CMPM 206 - Comp Media Research\
CMPM 265 - Generative Methods\
CMPM 280G - Generative Seminar\
CMPM 280H - HCI Comp Media Sem\
CMPM 280K -\'a0ISISN Seminar\
CMPM 280X - Expressive AI\
CMPM 290J - Playable Media\
*COMPUTER ENGINEERING\
CMPE 3 - Personal Computers\
CMPE 10 - Kinematics&Dynamics\
CMPE 12 - Com Sys/Assmbly Lan\
CMPE 13 - Computer Systems&C\
CMPE 16 - Appl Discrete Math\
CMPE 80N -\'a0Intro to Networking\
CMPE 100 - Logic Design\
CMPE 107 -\'a0Probability/Stats\
CMPE 110 -\'a0Computer Architect\
CMPE 121 - Micro System Design\
CMPE 121L - Micro Sys Desgn Lab\
CMPE 123B - Engr Design Proj II\
CMPE 125 - Log Desgn W/Verilog\
CMPE 125L - Verilog Laboratory\
CMPE 129C - Capstone Project III\
CMPE 145 - Estim Stochastic Proc\
CMPE 151 - Adv Computer Net\
CMPE 151L - Adv Computer Net Lab\
CMPE 153 - Digital Signal Proc\
CMPE 161 -\'a0Mobile SI\
CMPE 185 -\'a0Tech Writ Comp Engs\
CMPE 215 -\'a0Model Robot Manip\
CMPE 236 -\'a0Understanding Crypto\
CMPE 240 -\'a0LinearDynamicalSystem\
CMPE 245 - Estim Stochastic Proc\
CMPE 259 - Sensor Networks\
CMPE 277 - Graph Algorithms\
CMPE 280C -\'a0Seminar on Control\
CMPE 280G - VLSI/CAD Seminar\
CMPE 280N - Seminar On Networks\
CMPE 280P - Parallel Processing\
CMPE 280S - Seminar: Comp Sys\
CMPE 293 - Adv Topics in CMPE\
*COMPUTER SCIENCE\
CMPS 5J - Intro to Prog Java\
CMPS 11 - Inter Programming\
CMPS 12A - Intro Program (Accel)\
CMPS 12B -\'a0Intro Data Structur\
CMPS 12L - Comp Prog Lab\
CMPS 101 - Abstract Data Types\
CMPS 102 - Intro Algorthm Anyl\
CMPS 104A - Fund Compiler Des 1\
CMPS 109 - Adv Programming\
CMPS 111 - Intro Operating Sys\
CMPS 112 - Compar Prog Lang\
CMPS 115 - Intro Software Eng\
CMPS 117 - Software Design II\
CMPS 121 - Mobile Applications\
CMPS 130 - Computational Models\
CMPS 132 - Computability\
CMPS 132W -\'a0Comput Complexity\
CMPS 140 - Artif Intelligence\
CMPS 142 - Machine Learning\
CMPS 143 - Natural Lang Process\
CMPS 160 - Intro Comp Graphics\
CMPS 160L - Comp Graphics Lab\
CMPS 165 - Data Prog & Viz\
CMPS 181 - Database Systems II\
CMPS 182 - Intro Database Mgmt\
CMPS 183 - Web Applications\
CMPS 203 - Programming Languag\
CMPS 232 -\'a0Distributed Systems\
CMPS 236 - Understanding Crypto\
CMPS 240 - Artif Intelligence\
CMPS 242 - Machine Learning\
CMPS 261 - Adv Visualization\
CMPS 277 - Principles:Data Sys\
CMPS 280D - Seminar Databases\
CMPS 280L - Sem Logic Comp Sci\
CMPS 280M - ML Seminar\
CMPS 280S - Seminar Comp Syst\
CMPS 280Z - Natural Lang Process\
CMPS 290C - Adv Machin Learning\
CMPS 290P - Topics/Data Privacy\
*COWELL COLLEGE\
COWL 42B - SDS: Politics of Sex\
COWL 52 - Personal Finance\
COWL 70C - Advanced Book Arts\
COWL 86 - Leading Social Change\
COWL 89 - Fac Research Colloq\
COWL 122 - UN-Contemporary Issues\
COWL 168 -\'a0Social Change\
COWL 170F - Freedom and Race\
COWL 184C - Leadership & Instit\
*CRITICAL RACE & ETHNIC STUDIES\
CRES 101 - CRES Resrch Methods\
*CROWN COLLEGE\
CRWN 38 - Lead for Social Change\
CRWN 70 - Intro to Radio\
CRWN 70L - Radio Production\
*DIGITAL ARTS & NEW MEDIA\
DANM 202 - DialoguesQuestions\
DANM 203 - Prof Development\
DANM 212 - Thesis Proposal\
DANM 241B - Cubism to Pop\
DANM 250B - Collab Resrch Proj\
DANM 250D - Playable Media\
DANM 267 - Wksp Computer Music\
DANM 281 - Special Topics\
*EARTH SCIENCES\
EART 1 - Oceanography\
EART 20 - Environmental Geolo\
EART 109 -\'a0Field Geology\
EART 110C - The Dynamic Earth\
EART 114B - Intro Env Processes\
EART 116 - Hydrology\
EART 119 - Intro Sci Computing\
EART 120 - Sedimntlgy&Strtgrph\
EART 124 - Model Earth Climate\
EART 165 - Solar System History\
EART 172 - Geophys Fluid Dynam\
EART 188B - GIS/Earth Sciences\
EART 254 - The Climate System\
EART 275 - Magnetohydrodynamic\
EART 273 - Earthquake Physics\
EART 290E - Topics/Planetry Sci\
EART 290F - Coastal Processes\
EART 293 - Grad Research Sem\
*ECONOMICS\
ECON 1 - Intro Microeconomic\
ECON 2 - Intro Macroeconomic\
ECON 10B - Econ of Accounting\
ECON 11A - Math Methd for Econ\
ECON 11B -\'a0Math Methds Econ II\
ECON 100A - Intermed Microecon\
ECON 100B - Intermed Macroecon\
ECON 101 - Managerial Econ\
ECON 104 - Numbr Truth: Statis\
ECON 110 - Managerl Cost Acct\
ECON 111C -\'a0Intermed Account III\
ECON 113 - Intro Econometrics\
ECON 116 - AdvTopicsAcctgEthic\
ECON 119 -\'a0Advanced Accounting\
ECON 121 - Economic Growth\
ECON 125 - Econ History Of US\
ECON 131 - Internatnl Markets\
ECON 133 - Security Markets\
ECON 136 - Business Strategy\
ECON 139A - Electronic Commerce\
ECON 149 - East&Southeast Asia\
ECON 162 -\'a0Legal Env Business\
ECON 171 -\'a0Nat Resource Econ\
ECON 194B - Adv Bsns Prof Devlp\
ECON 194F - Adv Mngmt & Finc\
ECON 197 - Economic Rhetoric\
ECON 201 - Applic In Microecon\
ECON 204C - AdvMicroecnTheor III\
ECON 220B - Dev EconII\
ECON 221A - Adv Monetary Econ I\
ECON 236 - Finance Engineering\
ECON 241C - Adv Intl Financ III\
ECON 250B - Public Appl Econ II\
ECON 259B - Public Polcy Analy\
ECON 274 - Macro Monetary Econ\
ECON 275 - Wkshp App Microecon\
ECON 276 - ExperimentalEconomics\
ECON 294B - Applied Econ/Fin Sem\
*EDUCATION\
EDUC 60 - Intro to Education\
EDUC 100B - Cal Teach 2: Math\
EDUC 100C - Cal Teach2: Science\
EDUC 125 - Children's Lit\
EDUC 135 - Gender & Education\
EDUC 173 - Critical Pedagogy\
EDUC 178 - Adv EducationalStudies\
EDUC 185C - Intro Teach Science\
EDUC 185L - Intro:Cal Teach 3\
EDUC 202A - Adv Student Teach\
EDUC 202B -\'a0Adv Student Teach\
EDUC 202C -\'a0Adv Student Teach\
EDUC 212C - Biling&Biliteracy:C\
EDUC 255 - Int Quant Methods\
EDUC 264 - Resrch Teacher Dev\
EDUC 272 - Lang: Educ & Society\
*ELECTRICAL ENGINEERING\
EE 80J - RenewEnergySources\
EE 103 -\'a0Signals & Systems\
EE 104 - Bioelectronics\
EE 129C -\'a0Capstone Project III\
EE 136 - Eng Electromagnetcs\
EE 153 - Digital Signal Proc\
EE 171 - Analog Electronics\
EE 173 - Hi-Spd Digtl Design\
EE 177 - Power Electronics\
EE 178 - Device Electronics\
EE 180J -\'a0Adv Renewable Energy\
EE 204 - Bioelectronics\
EE 232 - Quantum Electronics\
EE 250 -\'a0Digital Signal Proc\
EE 251 -\'a0Digital Communicatn\
EE 264 -\'a0Image Process/Recon\
EE 280B - Intgr Bioelect Sem\
EE 280N - Nanophotonics Sem\
EE 280O - Applied Optics\
EE 280Z -\'a0Smart Grids & Data\
EE 290 - EE Graduate Seminar\
EE 291 -\'a0Tomorrow'sProfessor\
EE 293 - Adv Topics in EE\
*ENVIRONMENTAL STUDIES\
ENVS 18 - NatHist Illustration\
ENVS 23 - Physcl & Chem Envir\
ENVS 100 - Ecology and Society\
ENVS 107A - Nat Hist Field Qtr\
ENVS 108 - General Entomology\
ENVS 110 - Inst & Econ Sys\
ENVS 122 - Tropical Ecology\
ENVS 125 - Ecosystems of Calif\
ENVS 130C -\'a0Fld Exp Agro/Food Sys\
ENVS 133 -\'a0Agroeco Practicum\
ENVS 142 -\'a0Energy Politics\
ENVS 149 -\'a0Envr Law & Policy\
ENVS 151 -\'a0Environm Assessment\
ENVS 163 -\'a0Plant Disease Ecol\
ENVS 166 -\'a0Agroecosys Analysis\
ENVS 169 -\'a0Climate Change Eco\
ENVS 173 -\'a0World Envir History\
ENVS 179 -\'a0Env Interpretation\
ENVS 189 -\'a0Research Seminar\
ENVS 190 -\'a0Capstone:EnvrProblem\
ENVS 196 - Senior Seminar\
ENVS 201B - ENVS In Practice\
ENVS 210 - Pol Eco Thought Enviro\
ENVS 263 - Plant Disease Ecol\
ENVS 280 - Adv Topics In Envs\
ENVS 290 - Interdis Research\
ENVS 290L -\'a0Research Seminar\
ENVS 292 - Research In Envs\
*FEMINIST STUDIES\
FMST 21 - Religion/Am Politics\
FMST 123 - Fem/Cltr Prod/Film\
FMST 133 - Science & the Body\
FMST 145 - Race/Gender Formatn\
FMST 175 - Gen/Sexualities/Lat Am\
FMST 189 - Adv Feminist Theory\
FMST 194M -\'a0Empire & Sexuality\
FMST 194T -\'a0Transgender Studies\
FMST 202 - DiscipliningKnowledge\
FMST 214 - Feminist Science\
FMST 268A -\'a0Science and Justice\
*FILM AND DIGITAL MEDIA\
FILM 20B -\'a0Intro TV Studies\
FILM 20P - Productn Technique\
FILM 42P - SDS:Pre-Code Cinema\
FILM 42X - SDS:Queering the Gaze\
FILM 80S - Sp Top Film/Dig Med\
FILM 80T - Technothrillers\
FILM 134A - Amer Film: 1930-1960\
FILM 136A - Exper Film & Video\
FILM 150 - Screenwriting\
FILM 151 - Film Directing\
FILM 165E - Chicana/o Flm/Video\
FILM 170B - Film/Video Productn\
FILM 171A - Prod Workshop-Sound\
FILM 172 -\'a0NarrativeVideoWksp\
FILM 179A - Sp Topics Animation\
FILM 185D - Sound/Image Theory\
FILM 194D - Film History Sem\
FILM 194E -\'a0Internatnl Cinema\
FILM 194S - Special Topics Seminar\
FILM 196A - Sr Prjct Narr Prod\
FILM 196C - Sr Documntry Wksp\
FILM 200A - FDM IntroGradStudy\
FILM 226 - Queer/Global Film\
*FRENCH\
FREN 2 - French: First Year\
FREN 3 - French: First Year\
FREN 4 - French: Second Year\
FREN 5 - French: Second Year\
FREN 6 - French: Second Year\
FREN 130 - French Professions\
*GAMES & PLAYABLE MEDIA\
GAME 223 - Prof Development III\
GAME 272 - Games&PlayStudio III\
*GERMAN\
GERM 1B - German: Accel\
GERM 3 - German: First Year\
GERM 6 -\'a0German: Second Year\
GERM 119 - German Media\
*HEBREW\
HEBR 3 - Hebrew: First Year\
*History\
HIS 2A - The World to 1500 \
HIS 9 - Intr Native Am His \
HIS 11B - LAmer Natl Period \
HIS 40B - Modern East Asia \
HIS 60 - Medical/Sci Term \
HIS 65A - Medieval Europe \
HIS 75 - Film and Holocaust \
HIS 80X - Civil Rights Movmnt\
HIS 100 - His Skills & Methds \
HIS 104D - Museums:Nat Am Hist \
HIS 110B - US Revolu:1740-1815 \
HIS 118A - Conspiracy Planet\
HIS 125 - California History \
HIS 131 - Women In Latin Amer \
HIS 140C - Revolutionary China \
HIS 147C - 20thCenturySouthAsia \
HIS 151A - Med & Body Col Wrld \
HIS 163B - Genesis HIS \
170C - 20th-Century France \
HIS 174 - His/Cultr Espionage \
HIS 176 - Eastern Europe \
HIS 177A - Tropics of Empire \
HIS 181B - Imperial World \
HIS 185M - History of Zionism \
HIS 190F - Resrch In Americas \
HIS 190O - African Amercn Hist \
HIS 190S - Women/Social Mvmnts \
HIS 190U - Power, Culture, FBI \
HIS 194W - Soc Mov Middle East \
HIS 196G - Mod Germany & Europ \
HIS 196Y - Saints and Holiness \
HIS 202 - Prac World History \
HIS 204C - ColonialNatRaceSem \
HIS 212A - Citiznshp in US Hist \
HIS 229 - Labor in Asia \
HIS 238A - Resrh Methds: China HIS 251B - 01 European Empire\
*History of art&visual culture \
HAVC 22 - Religion and Visual Culture in China\
HAVC 27 - Image and Ideology in Indian Art\
HAVC 41 - Introduction to Modern Art\
HAVC 46 - Introduction to US Art and Visual Culture\
HAVC 80 - Colonial Histories and Legacies: Africa, Oceania, and the Indigenous Americas\
HAVC 123A - Modernity and Nationalism in the Arts in India\
HAVC 140A - America in Art\
HAVC 141B - Death, Desire, and Modernity\
HAVC 141J - Critical Issues in Contemporary Art and Visual \
HAVC 141O - Sex, Lies, and Surveillance: Contemporary Documentary Arts\
HAVC 151 -  Greek Myths Antiquity to the Present\
HAVC 162A - Advanced Studies in Early Indigenous American Visual Culture: The Ancient Maya\
HAVC 185 - Art and Community: Arts Professions and Community Engagement\
HAVC 190B - Play and Ritual in Visual Cultures\
HAVC 202 - Introduction to Visual Studies Methods\
HAVC 241 - Decolonizing Nature: Contemporary Art and Ecology\
*History of Consciousness\
HISC 80X - Violence and Its Representation\
HISC 140B - Theories of Populism\
HISC 203B - Approaches to History of Consciousness\
HISC 265B - Biopolitics II: Corporealities\
HISC 268A - Rethinking Capitalism\
HISC 271 - Historical Temporalities\
HISC 272 - Deprovincializing Marx\
*Italian \
ITAL 1B - Accelerated Italian\
ITAL 3 - First-Year Italian\
ITAL 3 - First-Year Italian\
ITAL 6 - Second-Year Italian\
ITAL 80 - Italian Culture Through Cinema\
ITAL 106 - Italian Culture Through Film\
*Japanesse\
JAPN 3 - First-Year Japanese\
JAPN 6 - Second-Year Japanese\
JAPN 109 - Japanese Language, Culture, and Society\
* Kresge college\
KRSG 12C - Service Learning: Introduction to National Service/Introduction to Grant Writing\
KRSG 60C - Prison Narratives\
KRSG 64 - Tools for World Changers\
KRSG 78 - Social and Environmental Justice Activism and the Right Livelihood Award Foundation\
*Latin American&Latino studies\
LALS 1 - Introduction to Latin American and Latino Studies\
LALS 5 - Introduction to Human Rights and Social Justice\
LALS 80X - Central American Peoples and Cultures\
LALS 81C - Mexican Folklorico Dance\
LALS 100B - Cultural Theory in the Americas\
LALS 115 - Mexico-United States Migration\
LALS 124 - Brazilian Cinema\
LALS 127 - Genero, Nacion Y Modernidad En El Cine\
LALS 170 - Indigenous Struggles in the Americas\
LALS 178 - Gender, Transnationalism, and Globalization\
LALS 194T - Youth and Citizenship\
LALS 194U - Political Violence in Mexico\
LALS 200B - Theories of Culture in the Americas\
LALS 243 - Comparative Methods\
*Legal Studies \
LGST 105C - Modern Political Thought\
LGST 111B - Civil Liberties\
LGST 113 - Gay Rights and the Law\
LGST 116 - Comparative Law\
LGST 120C - State and Capitalism in American Political Development\
LGST 133 - Law of Democracy\
LGST 135 - Native Peoples Law\
LGST 144 - Topics in Social and Political Philosophy\
LGST 147B - Psychology and Law\
LGST 149 - Environmental Law and Policy\
LGST 156 - Administrative Law and Challenges of Regulation\
LGST 162 - Legal Environment of Business\
LGST 196 - Senior Capstone\
*Linguiatics \
LING 50 - Introduction to Linguistics\
LING 80C - Language, Society, and Culture\
LING 101 - Phonology I\
LING 105 - Morphology\
LING 111 - Syntactic Structures\
LING 113 - Syntax I\
LING 154 - Language and Social Identity\
LING 155 - Language and Cognition\
LING 214 - Phonetics\
LING 219 - Phonology Seminar\
LING 226 - Proseminar in Syntax\
LING 239 - Semantics Seminar\
LING 282 - Field Methods\
*Literature\
LIT 1 - Literary Interpretation\
LIT 61M - Approaches to Classical Myth\
LIT 61R - Race in Literature\
LIT 80K - Topics in Medical Humanities\
LIT 90 - Introduction to Creative Writing\
LIT 91A - Intermediate Fiction Writing\
LIT 91B - Intermediate Poetry Writing\
LIT 101 - Theory and Interpretation\
LIT 110A - The Traditional British Canon, Part I\
LIT 111E - Edmund Spenser\
LIT 112I - Kafka in Translation\
LIT 120A - Topics in Poetry\
LIT 126F - Speculative Fiction As Cultural Theory and Practice\
LIT 133E - Topics in Asian Modernism\
LIT 138C - Modern Turkish Literature\
LIT 149D - Topics in Modern Literature\
LIT 149E - Modern Fiction and Poetry\
LIT 155D - Italian Cinema and Literature\
LIT 155D - Italian Cinema and Literature\
LIT 160E - Theorizing Race and Comics\
LIT 160G - Topics in Literary Theor\
LIT 179A - Advanced Writing: Fiction\
LIT 179B - Advanced Writing: Poetry\
LIT 182K - Textes et contextes\
LIT 183B - Themen in deutscher Literatur und Kultur\
LIT 184A - Introduction to Greek Literature\
LIT 185M - Fascismo e resistenza\
LIT 186A - Introduction to Latin Literature\
LIT 186C - Prose Authors\
LIT 188F - Cuentos del Siglo de Oro espanol\
LIT 189R - La Novela de la Dictadura\
LIT 190T - Topics in Modern Literary Studies\
LIT 190V - Fiction Senior Seminar\
LIT 190W - Poetry Senior Seminar\
LIT 190X - Temas de la literatura y cultura espanolas y latinoamericanas\
LIT 222 - Topics in English Language Literature\
LIT 230A - Topics in Theory\
LIT 251 - Topics in Cultural Studies\
LIT 279A - Methods and Materials\
LIT 282C - Texts and Contexts\
LIT 294 - Teaching-Related Independent Study\
*Mathematics \
MATH 3 - Precalculus\
MATH 11A - Calculus with Applications\
MATH 11B - Calculus with Applications\
MATH 19A - Calculus for Science, Engineering, and Mathematics\
MATH 19B - Calculus for Science, Engineering, and Mathematics\
MATH 21 - Linear Algebra\
MATH 23A - Vector Calculus\
MATH 23B - Vector Calculus\
MATH 100 - Introduction to Proof and Problem Solving\
MATH 103A - Complex Analysis\
MATH 105B - Real Analysis\
MATH 107 - Partial Differential Equations\
MATH 110 - Introduction to Number Theory\
MATH 111B - Algebra\
MATH 117 - Advanced Linear Algebra\
MATH 121A - Differential Geometry\
MATH 148 - Numerical Analysis\
MATH 148L - Numerical Analysis Laboratory\
MATH 194 - Senior Seminar\
MATH 194 - Senior Seminar\
MATH 202 - Algebra III\
MATH 206 - Analysis III\
MATH 210 - Manifolds III\
MATH 212 - Differential Geometry\
MATH 214 - Theory of Finite Groups\
MATH 220A - Representation Theory I\
MATH 249A - Mechanics I\
MATH 281 - Topics in Algebra\
MATH 292 - Seminar\
*Merrill College\
MERR 38 - Leadership for Social Change\
MERR 38 - Leadership for Social Change\
MERR 50 - Merrill Alumni Careers in Public Service\
MERR 85B - Merrill Classroom Connection Field Study\
MERR 85C - Merrill Classroom Connection Field Study\
MERR 90F - Merrill Field Study Practicum\
MERR 183F - Focus on Africa\
*Microbiol & Environ Toxicology\
METX 119 - Microbiology\
METX 135 - Functional Anatom\
METX 238 - Pathogenesis: Molecular Mechanisms of Disease\
METX 281C - Topics in Environmental Microbiology\
METX 281M - Topics in Molecular Toxicology\
METX 281O - Topics in Bacterial Pathogenesis\
METX 281S - Cellular and Organismal Responses to Toxicants\
METX 281V - Topics in Bacterial Pathogenesis and Innate Immunity\
METX 281Y - Biofilms: Processes and Regulation\
METX 292 - Introductory Graduate Seminar\
*Music \
MUSC 1C - University Concert Choir\
MUSC 2 - University Orchestra\
MUSC 3 - Large Jazz Ensemble\
MUSC 5A - West Javanese Gamelan Ensemble: Beginning\
MUSC 5A - West Javanese Gamelan Ensemble: Beginning\
MUSC 5B - West Javanese Gamelan Ensemble: Intermediate\
MUSC 5C - West Javanese Gamelan Ensemble: Advanced\
MUSC 8A - Beginning Balinese Gamelan\
MUSC 8A - Beginning Balinese Gamelan\
MUSC 9 - Wind Ensemble\
MUSC 12 - Mariachi Ensemble\
MUSC 15 - Preparatory Musicianship\
MUSC 16 - Theoretical Foundations of Music\
MUSC 30C - Theory, Literature, and Musicianship\
MUSC 51 - Vocal Repertoire Class\
MUSC 54 - North Indian Music Workshop\
MUSC 55 - Rhythms of North India\
MUSC 55 - Rhythms of North India\
MUSC 60 - Fundamental Keyboard Skills\
MUSC 80F - Music in Latin American Culture: Regional Traditions\
MUSC 80L - Artificial Intelligence and Music\
MUSC 80N - Music of the Grateful Dead\
MUSC 80O - Music, Politics, and Protest\
MUSC 80Q - A Survey of African Music\
MUSC 80X - Music of India\
MUSC 80Z - Laptop Music\
MUSC 81R - The 1970's: A Decade in Rock\
MUSC 101B - History of Western Art Music\
MUSC 102 - University Orchestra\
MUSC 103 - University Concert Choir\
MUSC 105I - Improvisation and Collaborative Practices in the 20th Century\
MUSC 120 - Seminar in Music Composition\
MUSC 124 - Intermediate Electronic Sound Synthesis\
MUSC 129 - Live Electroacoustic Music Ensemble\
MUSC 150C - Special Topics in Music Theory: Tonal Counterpoint\
MUSC 160 - University Opera Theater\
MUSC 163 - Early Music Ensemble\
MUSC 164 - Jazz Ensembles\
MUSC 165 - Chamber Music Workshop\
MUSC 166 - Chamber Singers\
MUSC 167 - Workshop in Electronic Music\
MUSC 180A - Studies in World Musics: Asia and the Pacific\
MUSC 196B - Senior Recital Preparation (with individual lessons)\
MUSC 203H - Area Studies in Performance Practice\
MUSC 203H - Area Studies in Performance Practice\
MUSC 220 - Graduate Seminar in Music Composition\
MUSC 252 - Current Issues Colloquium\
MUSC 254Q - Dialogues and Questions in Digital Arts and Culture\
MUSC 267 - Workshop in Computer Music and Visualization\
*Oaks College\
OAKS 67 - The Politics of Food: Labor and Social Justice\
OAKS 70 - Diverse Voices in Contemporary American Women's Poetry\
OAKS 76 - Social Geography and Justice in Santa Cruz\
OAKS 80H - Rainbow Theater Cultural Studies\
OAKS 151A - Corre la Voz: Community Literacies and Power\
OAKS 151B - Community Literacies Field Study\
OAKS 170F - Freedom and Race\
*Ocean Sciences \
OCEA 80B - Our Changing Planet\
OCEA 118 - Marine Microbial Ecology\
OCEA 130 - Biological Oceanography\
OCEA 172 - Geophysical Fluid Dynamics\
OCEA 218 - Marine Microbial Ecology\
OCEA 230 - Biological Oceanography\
OCEA 241 - Dynamics of Marine Ecosystems\
OCEA 272 - Geophysical Fluid Dynamics\
OCEA 290A - Topics in Chemical Oceanography\
OCEA 290G - Topics in Physical Oceanography\
OCEA 290H - Topics in Ocean Optics\
OCEA 292 - Seminar\
*Philosophy\
PHIL 11 - Introduction to Philosophy\
PHIL 22 - Introduction to Ethical Theory\
PHIL 100C - The Empiricists\
PHIL 106 - Kant\
PHIL 119 - Intermediate Logic\
PHIL 144 - Topics in Social and Political Philosophy\
PHIL 152 - Aesthetics\
PHIL 171 - Faith and Reason\
PHIL 190 - Senior Seminar\
PHIL 190 - Senior Seminar\
PHIL 280 - Graduate Colloquia Course\
PHIL 290A - Philosophy of History\
PHIL 290P - Major Figures in Contemporary Philosophy\
*Physical & Biological Science\
PBS 101 - Cal Teach: Pedagogy for Learning Assistants\
*Physics \
PHYS 5B \'f1 Introduction to Physics \
PHYS 5C - Introduction to Physics III\
PHYS 6A - Introductory Physics I\
PHYS 6B - Introductory Physics II\
PHYS 6C - Introductory Physics III\
PHYS 9B - Introduction to Research in Physics and Astrophysics\
PHYS 11 - The Physicist in Industry \
PHYS 110B - Electricity, Magnetism & Optics\
PHYS 115 - Computational Physics\
PHYS 116B - Mathematical Methods\
PHYS 134 - Physics Advanced Lab\
PHYS 139A - Quantum Mechanics\
PHYS 156 - Applications of Solid State Physics Scientific Computation for Physicists\
PHYS 160 - Practical Electronics\
PHYS 182 - Scientific Computation for Physicists\
PHYS 216 - Adv Topics in Non-Rel Q Mech\
PHYS 219 - Statistical Physics\
PHYS 222 - Quantum Field Theory III\
PHYS 224 - Particle Astrophysics and Cosmology\
PHYS 234 - Soft Condensed Matter Physics\
PHYS 291A \'f1 Cosmology\
PHYS 291C - Developments in Theoretical Particle Physics\
PHYS 291D - Experimental High-Energy Collider Physics\
PHYS 291E - Applied Physics \
PHYS 291F - Experimental High-Energy & Particle Astrophysics Seminar\
PHYS 291G - Condensed Matter Physics Research Seminar\
PHYS 292 - Seminar\
*Politics \
POLI 17 - US and the World Economy\
POLI 61 - Politics of Social Policy\
POLI 105C - Modern Political Thought\
POLI 116 - Comparative Law\
POLI 120C - State and Capitalism in American Political Development\
POLI 124 - Economic Inequality in America\
POLI 125 - Political Organization in American Politics\
POLI 127 - Parties and Partisanship in American Politics\
POLI 133 - Law of Democracy\
POLI 136 - Applied Public Policy\
POLI 140D - Politics of East Asia\
POLI 152 - Middle East Politics\
POLI 160A - Theories of International and World Politics\
POLI 169 - Politics of Development\
POLI 176 - Surveillance Society, Politics, and You\
POLI 190F - Topics in Urban Governance\
POLI 190O - Constitutional Meanings and Movements: Exploring the Ideas, Laws, and Politics in Social Change\
POLI 190P - Race: History of a Concept\
POLI 223 - Topics in American Political Development\
POLI 243 - Comparative Methods\
POLI 271 - Global Politics and Geo-Politics\
UCDC 194A - UCDC Internship Research Seminar\
UCDC 194B - UCDC Internship Seminar\
*Porter College\
PRTR 51A - The Artist's Novel\
PRTR 61 - Seminar in Arts\
PRTR 63W - Ways of Knowing\
PRTR 90B - Art and Politics After Google\
PRTR 135M - New Directions in Middle Eastern and North African Film and Video\
PRTR 170F - Freedom and Race\
PRTR 193J - The Literary Journal: Process to Product\
*Portuguese\
PORT 65A - Accelerated Intermediate Portuguese\
*Phychology\
PSYC 1- Introduction To Psychology\
PSYC 2 - Introduction To Psychological Statistics\
PSYC 10 - Introduction To Developmental Psychology\
PSYC 100 - Research Methods In Psychology\
PSYC 103 - Adult Development And Aging\
PSYC 105 - Children's Thinking\
PSYC 118A - Children And War\
PSYC 119K -Emotional Development\
PSYC 119P - Children And Technology\
PSYC 123 - Cognitive Neuroscience\
PSYC 124 - Psychology Of Reading\
PSYC 129 - Human Learning And Memory\
PSYC 139L - Illusions\
PSYC 140Q - Social Psychology Of Gender\
PSYC 145D - Social Psychology Of Autocracy And Democracy\
PSYC 147B - Psychology And Law\
PSYC 150 - Social Psychology Of Flimflam\
PSYC 159E - Peace Psychology\
PSYC 159J - Social Psychology Of Social Justice\
PSYC 159R - Achievement Disparities: A Social Psychological Perspective\
PSYC 167 - Clinical Psychology\
PSYC 170 - Abnormal Psychology\
PSYC 179B - Children And Divorce\
PSYC 179F - The Path To A Science Of Dreaming\
PSYC 181 - Psychological Data Analysis\
PSYC 191A - Introduction To Teaching Psychology\
PSYC 201 - Teaching In Psychology\
PSYC 205 - Categorical Data Analysis\
PSYC 225C - Introduction To Developmental Research III\
PSYC 230 - Research In Cognitive Psychology Seminar\
PSYC 242 -Research In Developmental Psychology Seminar\
PSYC 247 - Special Topics In Developmental Psychology\
PSYC 248 - Survey Methods\
PSYC 252 - Special Topics In Cognitive Psychology\
PSYC 290B - Advanced Developmental Research And Writing\
PSYC 290E - Grant Writing For Psychologists\
*Punjabi\
PUNJ 1B - Accelerated First-Year Punjabi\
*Russian\
RUSS 3 - First-Year Russian\
*Science Communication\
SCIC 201C - Profile and Essay Writing\
SCIC 201D - Policy and Investigative Reporting\
*Social Documentation\
SOCD 201B - Advanced Documentary Field Production and Editing\
SOCD 201C - Project Planning for the Social Documentary\
SOCD 294C - Production/Analysis/Editing\
*Sociology\
SOCY 1 - Introduction to Sociology\
SOCY 30C - Project Implementation and Grant Writing for Social Entrepreneurs\
SOCY 105B - Contemporary Social Theory\
SOCY 126 - Sex and Sexuality as Social Practice and Representation\
SOCY 134 - Television and the Nation\
SOCY 137 - Deviance and Conformity\
SOCY 139G - Introduction to Geographic Information Systems (GIS)\
SOCY 139T - Community-Engaged Research Practicum\
SOCY 139T - Community-Engaged Research Practicum\
SOCY 148 - Educational Inequality\
SOCY 150 - Sociology of Death and Dying\
SOCY 169 - Social Inequality\
SOCY 173X - Water and Sanitation Justice\
SOCY 196A - Capstone: The Sociologist as Public Intellectual\
SOCY 196B - Capstone: The Sociologist as Public Intellectual\
SOCY 209 - The Analysis of Cultural Forms\
SOCY 240 - Inequality and Identity\
SOCY 268A - Science and Justice: Experiments in Collaboration\
*Spanish\
SPAN 1 - First-Year Spanish\
SPAN 1 - First-Year Spanish\
SPAN 1B - Accelerated Beginning Spanish\
SPAN 2 - First-Year Spanish\
SPAN 2 - First-Year Spanish\
SPAN 3 - First-Year Spanish\
SPAN 3 - First-Year Spanish\
SPAN 3 - First-Year Spanish\
SPAN 4 - Second-Year Spanish\
SPAN 4 - Second-Year Spanish\
SPAN 4 - Second-Year Spanish\
SPAN 5 - Second-Year Spanish\
SPAN 5 - Second-Year Spanish\
SPAN 5M - Medical Spanish\
SPAN 5M - Medical Spanish\
SPAN 6 - Second-Year Spanish\
SPAN 114 - Advanced Conversation and Composition\
SPAN 140 - Sounds of Spanish\
SPAN 150 - Topics in Hispanic Linguistics: Introduction to Hispanic Linguistics\
SPAN 154 - Topics in Hispanic Linguistics: Spanish Pragmatics\
SPAN 190A - Temas de la literatura y cultura espanolas y latinoamericanas\
*Spanish for Heritage speakers\
SPHS 6 - Spanish for Heritage Speakers\
SPHS 6 - Spanish for Heritage Speakers\
SPHS 6 - Spanish for Heritage Speakers\
*Stevesnon College\
STEV 10 - Skills for College and Beyond\
STEV 10 - Skills for College and Beyond\
STEV 11C - ELP Core Course: Tone-Setting and Leading with Cultural/Emotional Intelligence\
STEV 21 - Citizens and Nations: Self and Society in the 19th Century\
STEV 26 - Navigating the Research University\
STEV 50A - Stevenson Alumni Careers in Law\
STEV 50B - Stevenson Alumni Careers in Science and Technology\
STEV 86 - Leading Social Change\
STEV 86 - Leading Social Change\
STEV 96 - Theory and Practice of Peer-Guided Learning for Tutors and Learning Assistants\
*Technology & info Management \
TIM 20 - Innovations and Entrepreneurship Seminar\
TIM 50 - Business Information Systems\
TIM 80C - Starting a New Technology Company\
TIM 101 - Management of Technology Seminar\
TIM 130 - Financial Engineering and Management in High Technology Firms\
TIM 145 - Introduction to Data Mining\
TIM 158 - Business Strategy and Information Systems\
TIM 251 - Large-Scale Web Analytics and Machine Learning\
TIM 275 - Technology Management in Network Industries\
TIM 280I - Seminar on Information Retrieval and Knowledge Management\
*Theather Arts\
THEA 7 - Arts Dean's Lecture Series on Creative Entrepreneurship\
THEA 10 - Introduction to Theater Design and Technology\
THEA 19 - Design Studio: Lighting Studio A\
THEA 20 - Introductory Studies in Acting\
THEA 21A - Acting Studio 1A: Psychological Realism\
THEA 22 - Indonesian Dance and Drama\
THEA 36 - Introduction to Dance Composition\
THEA 37 - African Dance\
THEA 45U - Student Directed Production: Love and Information\
THEA 50 - Fundamentals of Theater Production\
THEA 55A - Workshop in Performance: Barnstorm\
THEA 61C - The Birth of the Modern: Drama and Performance After the Renaissance\
THEA 80A - Introduction to African American Theater\
THEA 80N - Walt Disney\
THEA 80R - Bollywood Dance and Culture in India and Indian Diaspora\
THEA 124 - Movement for Performers\
THEA 126 - Acting Studio III\
THEA 131A - Dance Studio II: Asian or Asian Diasporic Practice\
THEA 137A - Studies in Performance (Dance): Asian\
THEA 160 - Dramatic Theories\
THEA 161D - Asian Theater: An Anthropological Approach\
THEA 190 - Group Projects\
THEA 290C - Performance Analysis\
*writing \
WRIT 1 - 01   Introduction to Composition\
WRIT 2 - 01   Rhetoric and Inquiry\
WRIT 21 - 01   Meaning and Style: The Sentence in Context\
WRIT 22A - 01   Grammar and Editing Workshop\
WRIT 26 - 01   Writing About Language\
WRIT 27 - 01   Writing About Genre\
\
}