<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVC-tI-hn4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posting BoardVC-->
        <scene sceneID="tcY-0M-ifo">
            <objects>
                <viewController storyboardIdentifier="PostingStage" id="D9E-2v-ApG" customClass="PostingBoardVC" customModule="UCBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9E-Pf-gdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-wj-tlr">
                                <rect key="frame" x="16" y="0.0" width="345" height="748"/>
                                <color key="backgroundColor" red="0.73215868532448569" green="0.933049868257674" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wP4-ub-szm">
                                    <size key="itemSize" width="345" height="246"/>
                                    <size key="headerReferenceSize" width="50" height="145"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="ShL-sC-4C9">
                                        <rect key="frame" x="0.0" y="145" width="345" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74y-D9-z8F">
                                                    <rect key="frame" x="10" y="189" width="325" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96507442207272065" green="1" blue="0.95730532498829168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudPic" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-gp-57p">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="195"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.51587381401966803" green="0.50740135157056399" blue="0.6068652849740932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="MJa-gp-57p" firstAttribute="leading" secondItem="ShL-sC-4C9" secondAttribute="leading" id="4Ub-Ni-NpK"/>
                                            <constraint firstAttribute="trailing" secondItem="MJa-gp-57p" secondAttribute="trailing" id="K4j-Sd-ChL"/>
                                            <constraint firstItem="MJa-gp-57p" firstAttribute="top" secondItem="ShL-sC-4C9" secondAttribute="top" id="X0O-Ie-INF"/>
                                            <constraint firstAttribute="bottom" secondItem="MJa-gp-57p" secondAttribute="bottom" constant="51" id="bSj-nU-fe2"/>
                                            <constraint firstAttribute="bottom" secondItem="74y-D9-z8F" secondAttribute="bottom" constant="-6" id="fWx-Me-Pil"/>
                                            <constraint firstItem="74y-D9-z8F" firstAttribute="leading" secondItem="ShL-sC-4C9" secondAttribute="leading" constant="10" id="ijV-sU-bDl"/>
                                            <constraint firstAttribute="trailing" secondItem="74y-D9-z8F" secondAttribute="trailing" constant="10" id="nX7-Mh-eFh"/>
                                            <constraint firstItem="74y-D9-z8F" firstAttribute="top" secondItem="ShL-sC-4C9" secondAttribute="top" constant="189" id="owL-fV-Kd5"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionViewHeader" id="bJP-ev-vrb">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-pM-nIo">
                                            <rect key="frame" x="151.66666666666666" y="62" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pa6-pM-nIo" firstAttribute="centerY" secondItem="bJP-ev-vrb" secondAttribute="centerY" id="eWW-ng-qTB"/>
                                        <constraint firstItem="pa6-pM-nIo" firstAttribute="centerX" secondItem="bJP-ev-vrb" secondAttribute="centerX" id="gRk-7W-Tq1"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BCa-3b-YQs">
                                    <rect key="frame" x="0.0" y="391" width="345" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKn-l8-cq6">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="D9E-2v-ApG" id="ebO-uc-We1"/>
                                    <outlet property="delegate" destination="D9E-2v-ApG" id="OOw-ox-5MV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98198156397109704" green="0.96888167911402567" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r4f-wj-tlr" secondAttribute="trailing" constant="14" id="6Es-1h-gF0"/>
                            <constraint firstItem="r4f-wj-tlr" firstAttribute="bottom" secondItem="K9E-Pf-gdq" secondAttribute="bottom" constant="-64" id="8WW-y8-g0i"/>
                            <constraint firstItem="r4f-wj-tlr" firstAttribute="leading" secondItem="K9E-Pf-gdq" secondAttribute="leading" constant="16" id="qTS-f7-w91"/>
                            <constraint firstItem="r4f-wj-tlr" firstAttribute="top" secondItem="K9E-Pf-gdq" secondAttribute="top" id="yHZ-KY-B5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCf-dx-Bp9"/>
                    </view>
                    <navigationItem key="navigationItem" id="0NE-Gt-bar"/>
                    <connections>
                        <outlet property="collectionView" destination="r4f-wj-tlr" id="wQ3-Bz-AKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgG-xe-46c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="125.61576354679804"/>
        </scene>
        <!--Posting Board ViewVC-->
        <scene sceneID="8jd-UB-enb">
            <objects>
                <viewController id="nmK-kh-Zd2" customClass="PostingBoardViewVC" customModule="UCBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzN-C4-ziW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-U5-cAY">
                                <rect key="frame" x="16" y="561" width="157" height="217"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG3-63-PMk">
                                <rect key="frame" x="156" y="561" width="203" height="216"/>
                            </pickerView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-ym-WrR">
                                <rect key="frame" x="0.0" y="505" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-WM-E8N">
                                <rect key="frame" x="1" y="340" width="375" height="165"/>
                                <connections>
                                    <segue destination="CPN-DD-Mt7" kind="embed" id="YpZ-rn-rQW"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-wz-PfB">
                                <rect key="frame" x="34" y="44" width="325" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7uS-WM-E8N" firstAttribute="trailing" secondItem="bzN-C4-ziW" secondAttribute="trailing" constant="1" id="44o-74-Guq"/>
                            <constraint firstItem="rq1-ym-WrR" firstAttribute="top" secondItem="7uS-WM-E8N" secondAttribute="bottom" id="6mh-pU-Mx5"/>
                            <constraint firstItem="7uS-WM-E8N" firstAttribute="top" secondItem="bzN-C4-ziW" secondAttribute="top" constant="340" id="GcO-Pt-PNC"/>
                            <constraint firstItem="Qbh-gM-iFf" firstAttribute="trailing" secondItem="dN8-U5-cAY" secondAttribute="trailing" constant="202" id="KOM-TE-Jco"/>
                            <constraint firstItem="rq1-ym-WrR" firstAttribute="leading" secondItem="Qbh-gM-iFf" secondAttribute="leading" id="Krf-LK-qOz"/>
                            <constraint firstItem="rq1-ym-WrR" firstAttribute="trailing" secondItem="Qbh-gM-iFf" secondAttribute="trailing" id="NHE-Hp-Qz5"/>
                            <constraint firstItem="mG3-63-PMk" firstAttribute="leading" secondItem="Qbh-gM-iFf" secondAttribute="leading" constant="156" id="SfL-Nh-HhN"/>
                            <constraint firstItem="dN8-U5-cAY" firstAttribute="top" secondItem="rq1-ym-WrR" secondAttribute="bottom" id="Tkm-5O-b5h"/>
                            <constraint firstItem="Qbh-gM-iFf" firstAttribute="trailing" secondItem="mG3-63-PMk" secondAttribute="trailing" constant="16" id="U7g-fM-Vm8"/>
                            <constraint firstItem="7uS-WM-E8N" firstAttribute="leading" secondItem="bzN-C4-ziW" secondAttribute="leading" constant="1" id="Y33-JW-cyK"/>
                            <constraint firstItem="Qbh-gM-iFf" firstAttribute="bottom" secondItem="mG3-63-PMk" secondAttribute="bottom" constant="1" id="ZEM-o3-2JA"/>
                            <constraint firstItem="mG3-63-PMk" firstAttribute="top" secondItem="rq1-ym-WrR" secondAttribute="bottom" id="hfH-Mg-In7"/>
                            <constraint firstItem="dN8-U5-cAY" firstAttribute="bottom" secondItem="Qbh-gM-iFf" secondAttribute="bottom" id="lBT-1C-GPa"/>
                            <constraint firstItem="dN8-U5-cAY" firstAttribute="leading" secondItem="Qbh-gM-iFf" secondAttribute="leading" constant="16" id="mWe-zO-m6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbh-gM-iFf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4D-kR-RPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="188.42364532019704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTA-bd-Sp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPx-mY-I4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKe-26-avx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D9E-2v-ApG" kind="relationship" relationship="rootViewController" id="gur-GV-6jU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AX-94-wQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ur2-f1-Xhj">
            <objects>
                <tableViewController id="eeP-k8-DCN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ag-LX-ECa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="RIq-pj-5S7">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIq-pj-5S7" id="vL0-wA-9Kq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-eF-hK6">
                                            <rect key="frame" x="16" y="-15" width="343" height="245"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gqs-Fd-xLX">
                                                    <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqs-Fd-xLX" id="zXI-1E-bnv">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FullSizeRender" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-bU-F7i">
                                                                <rect key="frame" x="38" y="-57" width="240" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DKU-Mk-Fqu">
                                                    <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKU-Mk-Fqu" id="xdQ-Ve-WRJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-21-bhR">
                                                                <rect key="frame" x="48" y="11" width="42" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haO-T7-hwy">
                                                                <rect key="frame" x="220" y="5" width="117" height="33"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PeO-x9-y95">
                                                    <rect key="frame" x="0.0" y="116" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PeO-x9-y95" id="BXi-GO-0tm">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eeP-k8-DCN" id="fJE-a1-feE"/>
                            <outlet property="delegate" destination="eeP-k8-DCN" id="7kl-58-DXY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlC-ZN-vKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5135" y="871"/>
        </scene>
        <!--Title-->
        <scene sceneID="JnO-lq-5Xo">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="blK-qI-rlV" customClass="PostVC" customModule="UCBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="lfP-AB-Wqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99895197541826131" green="1" blue="0.96797955673005154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94304944847548366" green="1" blue="0.94748515854975612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="24" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Row7" rowHeight="116" id="vCx-0W-aBi" customClass="TableHeaderCell" customModule="UCBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCx-0W-aBi" id="Nny-jE-54F" customClass="BookCellZero" customModule="UCBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSv-tc-pHz">
                                            <rect key="frame" x="0.0" y="6" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Podium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-fH-Ueo">
                                            <rect key="frame" x="0.0" y="62" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99079932700627804" green="1" blue="0.9758789677367895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="logo" destination="mhC-fH-Ueo" id="Ibl-eY-xBd"/>
                                    <outlet property="searchBox" destination="HSv-tc-pHz" id="Rmv-XT-0lP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeader" rowHeight="238" id="QTN-yA-D6f" customClass="BookHeaderCell" customModule="UCBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="171.33333333333334" width="375" height="238"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTN-yA-D6f" id="L68-06-xC0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="237.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTM-oj-NOu">
                                            <rect key="frame" x="0.0" y="88" width="377" height="102"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRY-wI-p9l">
                                            <rect key="frame" x="41" y="202" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB0-7o-Jbj">
                                            <rect key="frame" x="113" y="202" width="235" height="21"/>
                                            <color key="backgroundColor" red="0.90715551085481938" green="0.92462656353578543" blue="0.94442020939086291" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="L0e-ih-8Tl"/>
                                                <constraint firstAttribute="width" constant="235" id="mxT-8L-3cW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-F9-hmP">
                                            <rect key="frame" x="26" y="199" width="27" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99535301964091905" green="0.97499128506041477" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="oRY-wI-p9l" secondAttribute="bottom" constant="4" id="7Ee-R2-ncR"/>
                                        <constraint firstItem="oRY-wI-p9l" firstAttribute="leading" secondItem="L68-06-xC0" secondAttribute="leadingMargin" constant="25" id="8SR-qp-KZn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uB0-7o-Jbj" secondAttribute="trailing" constant="11" id="BU5-1E-LeG"/>
                                        <constraint firstItem="uB0-7o-Jbj" firstAttribute="top" secondItem="zTM-oj-NOu" secondAttribute="bottom" constant="12" id="VsB-he-SWh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Nf-F9-hmP" secondAttribute="bottom" constant="4" id="WfA-pp-55O"/>
                                        <constraint firstItem="8Nf-F9-hmP" firstAttribute="leading" secondItem="L68-06-xC0" secondAttribute="leadingMargin" constant="10" id="WoM-vb-1SZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uB0-7o-Jbj" secondAttribute="bottom" constant="4" id="Wwq-ec-wYY"/>
                                        <constraint firstItem="zTM-oj-NOu" firstAttribute="top" secondItem="L68-06-xC0" secondAttribute="topMargin" constant="-11" id="azm-P8-qFr"/>
                                        <constraint firstItem="8Nf-F9-hmP" firstAttribute="top" secondItem="zTM-oj-NOu" secondAttribute="bottom" constant="9" id="eJK-xn-VBm"/>
                                        <constraint firstItem="zTM-oj-NOu" firstAttribute="leading" secondItem="L68-06-xC0" secondAttribute="leadingMargin" constant="-16" id="ezs-Lu-CGJ"/>
                                        <constraint firstItem="zTM-oj-NOu" firstAttribute="trailing" secondItem="L68-06-xC0" secondAttribute="trailingMargin" constant="18" id="jIe-BV-pJO"/>
                                        <constraint firstItem="uB0-7o-Jbj" firstAttribute="leading" secondItem="8Nf-F9-hmP" secondAttribute="trailing" constant="60" id="u52-2x-YOf"/>
                                        <constraint firstItem="oRY-wI-p9l" firstAttribute="top" secondItem="zTM-oj-NOu" secondAttribute="bottom" constant="12" id="yWU-FN-6Dj"/>
                                        <constraint firstItem="uB0-7o-Jbj" firstAttribute="leading" secondItem="oRY-wI-p9l" secondAttribute="trailing" constant="33" id="yhQ-T6-KAr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="bookPicture" destination="zTM-oj-NOu" id="UUb-wK-WF4"/>
                                    <outlet property="bookPrice" destination="oRY-wI-p9l" id="KXq-I4-SDd"/>
                                    <outlet property="bookTitle" destination="uB0-7o-Jbj" id="3zQ-LH-XJn"/>
                                    <outlet property="moneySign" destination="8Nf-F9-hmP" id="zIU-HU-vBe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="18" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Row0" rowHeight="81" id="q6O-OH-Cjk" customClass="BookCellZero" customModule="UCBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="409.33333333333337" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6O-OH-Cjk" id="1GE-dZ-xL9" customClass="BookCellZero" customModule="UCBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FullSizeRender" translatesAutoresizingMaskIntoConstraints="NO" id="PrV-Ug-CmD">
                                            <rect key="frame" x="277" y="-2" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-VT-fmb">
                                            <rect key="frame" x="35" y="52" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.70080504441624369" green="0.70080504441624369" blue="0.70080504441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq5-5T-34z">
                                            <rect key="frame" x="179" y="11" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.76629031135615722" blue="0.65253481919147949" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterName" destination="Oq5-5T-34z" id="lcF-Q7-hCN"/>
                                    <outlet property="posterPic" destination="PrV-Ug-CmD" id="IMb-yD-7ou"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="19" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Row1" rowHeight="68" id="Nj7-yE-3ow">
                                <rect key="frame" x="0.0" y="490.33333333333337" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nj7-yE-3ow" id="5K9-VB-K3b" customClass="BookCellZero" customModule="UCBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpw-Xu-RkH">
                                            <rect key="frame" x="35" y="11" width="62" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66824635152284262" green="0.66824635152284262" blue="0.66824635152284262" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Comments" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCX-pi-5CS">
                                            <rect key="frame" x="99" y="40" width="245" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.97478368630870316" blue="0.95747870055195738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="commentLabel" destination="Tpw-Xu-RkH" id="rcp-5Q-KHj"/>
                                    <outlet property="comments" destination="MCX-pi-5CS" id="SLu-ZM-xKL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="20" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Row2" rowHeight="68" id="fGI-kH-ySx" customClass="InstructorCell" customModule="UCBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="558.33333333333337" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGI-kH-ySx" id="twZ-w1-hAo" customClass="BookCellZero" customModule="UCBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructor (Tentative)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-Jg-8rR">
                                            <rect key="frame" x="35" y="11" width="162" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.6682463515" green="0.6682463515" blue="0.6682463515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Comments" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-p3-9jW">
                                            <rect key="frame" x="35" y="39.333333333333329" width="279" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.76786996460000001" blue="0.69356731930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="instructorName" destination="gqJ-p3-9jW" id="UFD-B3-Q9L"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="22" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Row3" rowHeight="68" id="yVy-1Q-2EI" customClass="ISBNCell" customModule="UCBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="626.33333333333337" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVy-1Q-2EI" id="hmp-8Y-kwQ" customClass="ISBNCell" customModule="UCBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx8-1o-OMq">
                                            <rect key="frame" x="35" y="11" width="62" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.6682463515" green="0.6682463515" blue="0.6682463515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Comments" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-Rs-1uq">
                                            <rect key="frame" x="35" y="39.333333333333329" width="298" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.76786996460000001" blue="0.69356731930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="ISBN" destination="5cm-Rs-1uq" id="sSh-z2-pI4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="23" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Row4" rowHeight="68" id="b06-lY-8eI" customClass="ConditionCell" customModule="UCBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="694.33333333333337" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b06-lY-8eI" id="3sh-n6-lLe" customClass="BookCellZero" customModule="UCBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-Lf-HN6">
                                            <rect key="frame" x="35" y="11" width="93" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.6682463515" green="0.6682463515" blue="0.6682463515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Comments" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-mE-qw3">
                                            <rect key="frame" x="35" y="39.333333333333329" width="298" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.76786996460000001" blue="0.69356731930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="condition" destination="Bzo-mE-qw3" id="22u-fx-gC5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="23" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Row5" rowHeight="68" id="krF-Vz-elj" customClass="MeetingLocationCell" customModule="UCBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="762.33333333333337" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krF-Vz-elj" id="LmP-Hf-ruc" customClass="BookCellZero" customModule="UCBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meeting Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-Dp-raw">
                                            <rect key="frame" x="35" y="11" width="137" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.6682463515" green="0.6682463515" blue="0.6682463515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Comments" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-p0-fUe">
                                            <rect key="frame" x="35" y="39.333333333333329" width="298" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.76786996460000001" blue="0.69356731930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="meetingLocation" destination="P9r-p0-fUe" id="ABR-OM-Q9U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="24" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Row6" rowHeight="79" id="gbB-EO-TEf" customClass="ReviewCell" customModule="UCBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="830.33333333333337" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbB-EO-TEf" id="AFk-bg-roM" customClass="BookCellZero" customModule="UCBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-XM-EVw">
                                            <rect key="frame" x="35" y="11" width="97" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.6682463515" green="0.6682463515" blue="0.6682463515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average rating 5" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-4w-b27">
                                            <rect key="frame" x="35" y="39.333333333333329" width="298" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.76786996460000001" blue="0.69356731930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="averageRating" destination="pzI-4w-b27" id="6I9-n2-r0k"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="24" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Row8" rowHeight="68" id="7Vw-py-DOn" customClass="TableFooterCell" customModule="UCBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="909.33333333333337" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Vw-py-DOn" id="Xk7-5p-Mjx" customClass="BookCellZero" customModule="UCBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSB-hx-pFd">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="68"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.64599017003347281" blue="0.53265051142217412" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        </pickerView>
                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-PF-xcg">
                                            <rect key="frame" x="215" y="0.0" width="160" height="68"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </pickerView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSX-XP-rgX">
                                            <rect key="frame" x="140" y="0.0" width="95" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.64599017003347281" blue="0.53265051142217412" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <state key="normal" title="P"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99716390857017834" green="0.97561627070598178" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.99895197540000003" green="1" blue="0.96797955670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98999440303973996" green="0.99442241752755711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="buyButton" destination="KSX-XP-rgX" id="Q4j-YY-tvf"/>
                                    <outlet property="coursePicker" destination="fHu-PF-xcg" id="VRN-p8-muC"/>
                                    <outlet property="subjectPicker" destination="OSB-hx-pFd" id="fRb-zQ-p2H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="blK-qI-rlV" id="pdZ-DL-yWC"/>
                            <outlet property="delegate" destination="blK-qI-rlV" id="Fq3-jm-t2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Oxi-s7-rjW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9q-DR-vO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="804"/>
        </scene>
        <!--Post Board-->
        <scene sceneID="Zvn-CU-Rf2">
            <objects>
                <tableViewController id="dtQ-Mf-jQj" customClass="PostBoard" customModule="UCBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="80D-S6-oI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="119" id="vZb-Uf-epb" customClass="TestCell" customModule="UCBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZb-Uf-epb" id="q4i-mS-fkf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-CU-EaX">
                                            <rect key="frame" x="149" y="49" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="dzZ-CU-EaX" id="1WP-Xd-q6O"/>
                                    <outlet property="someText" destination="dzZ-CU-EaX" id="dts-2o-FUd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtQ-Mf-jQj" id="Tkb-s2-L7k"/>
                            <outlet property="delegate" destination="dtQ-Mf-jQj" id="DRn-QC-fhx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3u-M4-4zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="1345.5665024630543"/>
        </scene>
        <!--Posting BoardVC2-->
        <scene sceneID="XNm-4F-Zil">
            <objects>
                <viewController id="CPN-DD-Mt7" customClass="PostingBoardVC2" customModule="UCBook" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWo-9I-Jz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m8x-mE-GVP">
                                <rect key="frame" x="16" y="44" width="343" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bpc-I4-q09">
                                    <size key="itemSize" width="109" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="210" contentMode="center" reuseIdentifier="CollectionViewCell2" id="xTQ-TV-BUx">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullSizeRender" translatesAutoresizingMaskIntoConstraints="NO" id="xTL-xZ-r5f">
                                                    <rect key="frame" x="9" y="9" width="91" height="56"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-g2-Gbq">
                                                    <rect key="frame" x="53" y="67" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xTL-xZ-r5f" secondAttribute="bottom" constant="29" id="2gL-XN-Rbb"/>
                                            <constraint firstAttribute="trailing" secondItem="xTL-xZ-r5f" secondAttribute="trailing" constant="9" id="CPv-X1-SOy"/>
                                            <constraint firstItem="Bxb-g2-Gbq" firstAttribute="top" secondItem="xTL-xZ-r5f" secondAttribute="bottom" constant="2" id="Vp9-jq-yJ4"/>
                                            <constraint firstAttribute="bottom" secondItem="Bxb-g2-Gbq" secondAttribute="bottom" constant="6" id="ea2-Tz-Icf"/>
                                            <constraint firstAttribute="trailing" secondItem="Bxb-g2-Gbq" secondAttribute="trailing" constant="14" id="kC7-YO-df4"/>
                                            <constraint firstItem="xTL-xZ-r5f" firstAttribute="top" secondItem="xTQ-TV-BUx" secondAttribute="top" constant="9" id="qNw-Fn-j6a"/>
                                            <constraint firstItem="Bxb-g2-Gbq" firstAttribute="leading" secondItem="xTQ-TV-BUx" secondAttribute="leading" constant="53" id="qmC-E4-OFE"/>
                                            <constraint firstItem="xTL-xZ-r5f" firstAttribute="leading" secondItem="xTQ-TV-BUx" secondAttribute="leading" constant="9" id="wi5-2u-B8u"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8x-mE-GVP" firstAttribute="top" secondItem="GWo-9I-Jz7" secondAttribute="topMargin" id="WuX-mB-KpM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8x-mE-GVP" secondAttribute="trailing" id="ZeI-4G-gqS"/>
                            <constraint firstItem="m8x-mE-GVP" firstAttribute="leading" secondItem="GWo-9I-Jz7" secondAttribute="leadingMargin" id="na1-H6-UCm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m8x-mE-GVP" secondAttribute="bottom" id="p6l-W5-guF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="msP-k6-LOh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="m8x-mE-GVP" id="0CY-QA-Kq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXG-s0-kxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="225"/>
        </scene>
        <!--Book BoardVC-->
        <scene sceneID="r6l-ag-dfZ">
            <objects>
                <viewController id="06w-b3-gDw" customClass="BookBoardVC" customModule="UCBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hm-cz-kfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j95-iO-Od4">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Dyo-u1-CJi"/>
                                    <constraint firstAttribute="height" constant="734" id="J8R-Ub-OX9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aq3-Yy-igk">
                                    <size key="itemSize" width="96" height="92"/>
                                    <size key="headerReferenceSize" width="50" height="91"/>
                                    <size key="footerReferenceSize" width="50" height="76"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="xGi-l5-k7v">
                                        <rect key="frame" x="0.0" y="91" width="96" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FullSizeRender" translatesAutoresizingMaskIntoConstraints="NO" id="asY-eY-9Je">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="96" height="92"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionViewHeader" id="80o-9v-S04">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionViewFooter" id="4AF-Y3-mYG">
                                    <rect key="frame" x="0.0" y="183" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j95-iO-Od4" firstAttribute="bottom" secondItem="5GQ-x4-MF8" secondAttribute="bottom" id="4tk-ii-nnT"/>
                            <constraint firstItem="j95-iO-Od4" firstAttribute="leading" secondItem="5GQ-x4-MF8" secondAttribute="leading" id="AyY-nX-RDm"/>
                            <constraint firstItem="j95-iO-Od4" firstAttribute="bottom" secondItem="5GQ-x4-MF8" secondAttribute="bottom" id="D88-ZI-xyF"/>
                            <constraint firstItem="j95-iO-Od4" firstAttribute="top" secondItem="5GQ-x4-MF8" secondAttribute="top" id="EMY-An-DOs"/>
                            <constraint firstItem="j95-iO-Od4" firstAttribute="trailing" secondItem="5GQ-x4-MF8" secondAttribute="trailing" id="HOK-B5-uw6"/>
                            <constraint firstItem="j95-iO-Od4" firstAttribute="trailing" secondItem="5GQ-x4-MF8" secondAttribute="trailing" id="WWy-Je-6qg"/>
                            <constraint firstItem="j95-iO-Od4" firstAttribute="top" secondItem="5GQ-x4-MF8" secondAttribute="top" id="ido-mM-N4P"/>
                            <constraint firstItem="j95-iO-Od4" firstAttribute="leading" secondItem="5GQ-x4-MF8" secondAttribute="leading" id="tXh-WV-7tP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5GQ-x4-MF8"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="j95-iO-Od4" id="ocS-q4-Qji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ky-Ae-IcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="731.5270935960591"/>
        </scene>
        <!--Collection View CellsVC-->
        <scene sceneID="Roo-lJ-HqQ">
            <objects>
                <viewController id="bCa-Bt-IwD" customClass="CollectionViewCellsVC" customModule="UCBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1K3-eP-Wij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-7L-mBf">
                                <rect key="frame" x="0.0" y="473" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LTM-JY-yma"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a49-SV-npg">
                                    <size key="itemSize" width="119" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectView" id="f6J-OW-pTk" customClass="CollectionViewCells" customModule="UCBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.6666666666666665" width="119" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qad-EO-Ghd">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="135"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qad-EO-Ghd" firstAttribute="leading" secondItem="f6J-OW-pTk" secondAttribute="leading" id="JR8-7E-S8j"/>
                                            <constraint firstAttribute="trailing" secondItem="qad-EO-Ghd" secondAttribute="trailing" id="S7J-UK-bWj"/>
                                            <constraint firstAttribute="bottom" secondItem="qad-EO-Ghd" secondAttribute="bottom" id="lJS-SN-95g"/>
                                            <constraint firstItem="qad-EO-Ghd" firstAttribute="top" secondItem="f6J-OW-pTk" secondAttribute="top" id="uMd-nZ-wlc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pic" destination="qad-EO-Ghd" id="Qrz-e7-usY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bCa-Bt-IwD" id="WHp-Rr-Hkk"/>
                                    <outlet property="delegate" destination="bCa-Bt-IwD" id="N67-Im-5h6"/>
                                </connections>
                            </collectionView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-Oq-fQJ">
                                <rect key="frame" x="0.0" y="694" width="172" height="84"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-8z-hAs">
                                <rect key="frame" x="200" y="694" width="159" height="84"/>
                            </pickerView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7ww-kL-74E">
                                <rect key="frame" x="0.0" y="612" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="jYr-CL-Z7D">
                                <rect key="frame" x="47" y="44" width="263" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zKu-7L-mBf" firstAttribute="leading" secondItem="y9K-gX-WKp" secondAttribute="leading" id="2lm-sL-f2V"/>
                            <constraint firstItem="cl2-8z-hAs" firstAttribute="bottom" secondItem="y9K-gX-WKp" secondAttribute="bottom" id="327-am-Tmv"/>
                            <constraint firstItem="y9K-gX-WKp" firstAttribute="bottom" secondItem="zKu-7L-mBf" secondAttribute="bottom" constant="177" id="4Vy-7C-T2b"/>
                            <constraint firstItem="zKu-7L-mBf" firstAttribute="trailing" secondItem="y9K-gX-WKp" secondAttribute="trailing" id="DXp-E6-R4t"/>
                            <constraint firstItem="zKu-7L-mBf" firstAttribute="top" secondItem="y9K-gX-WKp" secondAttribute="top" constant="429" id="FOD-Tu-IRa"/>
                            <constraint firstItem="7ww-kL-74E" firstAttribute="leading" secondItem="y9K-gX-WKp" secondAttribute="leading" id="Hrt-Zu-wwI"/>
                            <constraint firstItem="cl2-8z-hAs" firstAttribute="top" secondItem="zKu-7L-mBf" secondAttribute="bottom" constant="93" id="LA8-47-rqt"/>
                            <constraint firstItem="7ww-kL-74E" firstAttribute="top" secondItem="zKu-7L-mBf" secondAttribute="bottom" constant="11" id="UoN-gF-5su"/>
                            <constraint firstItem="l6T-Oq-fQJ" firstAttribute="top" secondItem="zKu-7L-mBf" secondAttribute="bottom" constant="93" id="X7l-9L-GiQ"/>
                            <constraint firstItem="y9K-gX-WKp" firstAttribute="trailing" secondItem="l6T-Oq-fQJ" secondAttribute="trailing" constant="203" id="bIQ-eB-MlU"/>
                            <constraint firstItem="y9K-gX-WKp" firstAttribute="trailing" secondItem="cl2-8z-hAs" secondAttribute="trailing" constant="16" id="bnF-qH-1GP"/>
                            <constraint firstItem="l6T-Oq-fQJ" firstAttribute="leading" secondItem="y9K-gX-WKp" secondAttribute="leading" id="k2c-uS-cNZ"/>
                            <constraint firstItem="cl2-8z-hAs" firstAttribute="leading" secondItem="y9K-gX-WKp" secondAttribute="leading" constant="200" id="kd6-B4-cyn"/>
                            <constraint firstAttribute="bottom" secondItem="7ww-kL-74E" secondAttribute="bottom" constant="144" id="slW-6l-Hf5"/>
                            <constraint firstItem="7ww-kL-74E" firstAttribute="trailing" secondItem="y9K-gX-WKp" secondAttribute="trailing" id="vL3-EV-FaN"/>
                            <constraint firstItem="l6T-Oq-fQJ" firstAttribute="bottom" secondItem="y9K-gX-WKp" secondAttribute="bottom" id="xhl-Ii-WYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9K-gX-WKp"/>
                    </view>
                    <connections>
                        <outlet property="selectedItem" destination="jYr-CL-Z7D" id="1gh-by-fCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMD-R5-ZhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="622.16748768472905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUe-aK-l01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVC-tI-hn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OoM-nj-I26">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blK-qI-rlV" kind="relationship" relationship="rootViewController" id="v3w-CQ-lsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbT-03-DTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2076" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullSizeRender" width="539" height="658"/>
        <image name="cloudPic" width="1920" height="1080"/>
        <image name="demo" width="1593" height="885"/>
    </resources>
</document>
